{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=jobteensdb.mssql.somee.com;packet size=4096;user id=Jobteens_SQLLogin_1;pwd=8loddzy2od;data source=jobteensdb.mssql.somee.com;persist security info=False;initial catalog=jobteensdb"
  },
  "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
